{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noSwitchDeclarations": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "noUselessElse": "off"
      },
      "a11y": {},
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120,
      "trailingComma": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}